Repository: AmorCool/RePro
Catalog: App/Sources/Resources/*/Localizable.strings
Languages: zh_hant

# common.confirm
source: Confirm
zh_hant: 確定

# common.cancel
source: Cancel
zh_hant: 取消

# common.save
source: Save
zh_hant: 儲存

# common.delete
source: Delete
zh_hant: 刪除

# common.loading
source: Loading...
zh_hant: 載入中...

# common.error
source: Error
zh_hant: 錯誤

# common.success
source: Success
zh_hant: 成功

# common.failed
source: Failed
zh_hant: 失敗

# common.retry
source: Retry
zh_hant: 重試

# common.version
source: Version
zh_hant: 版本

# common.close
source: Close
zh_hant: 關閉

# common.share
source: Share
zh_hant: 分享

# common.copy
source: Copy
zh_hant: 複製

# common.export
source: Export
zh_hant: 匯出

# common.clear
source: Clear
zh_hant: 清除

# common.search
source: Search
zh_hant: 搜尋

# common.filter
source: Filter
zh_hant: 篩選

# common.refresh
source: Refresh
zh_hant: 重新整理

# common.none
source: None
zh_hant: 無

# main.tab.apps
source: Apps
zh_hant: 應用程式

# main.tab.settings
source: Settings
zh_hant: 設定

# main.tab.logs
source: Logs
zh_hant: 日誌

# main.tab.health
source: Status
zh_hant: 狀態

# main.no_apps
source: No installed apps
zh_hant: 暫無已安裝的應用程式

# main.resign_all
source: Resign All
zh_hant: 全部重簽

# main.resign_selected
source: Resign Selected
zh_hant: 重簽選取項

# apps.installed
source: Installed
zh_hant: 已安裝

# apps.expiring_soon
source: Expiring Soon
zh_hant: 即將過期

# apps.expired
source: Expired
zh_hant: 已過期

# apps.valid
source: Valid
zh_hant: 有效

# apps.days_left
source: %d days left
zh_hant: %d 天後過期

# apps.expired_since
source: Expired %d days ago
zh_hant: 已過期 %d 天

# apps.signing
source: Signing...
zh_hant: 正在簽名...

# apps.installing
source: Installing...
zh_hant: 正在安裝...

# apps.tap_to_resign
source: Tap to resign
zh_hant: 點擊重簽

# apps.version
source: Version
zh_hant: 版本

# apps.signer_cert
source: Signer Certificate
zh_hant: 簽名憑證

# sign.title
source: Sign
zh_hant: 簽名

# sign.progress.preparing
source: Preparing...
zh_hant: 準備中...

# sign.progress.provisioning
source: Requesting certificate & profile...
zh_hant: 申請憑證與配置描述檔...

# sign.progress.signing
source: Signing...
zh_hant: 正在簽名...

# sign.progress.installing
source: Installing...
zh_hant: 正在安裝...

# sign.progress.done
source: Done
zh_hant: 簽名完成

# sign.method.ldid
source: ldid (Legacy)
zh_hant: ldid (傳統)

# sign.method.zsign
source: zsign (Recommended)
zh_hant: zsign (推薦)

# sign.password.placeholder
source: Password
zh_hant: 密碼

# sign.login
source: Login
zh_hant: 登入

# sign.logout
source: Logout
zh_hant: 登出

# sign.logging_in
source: Logging in...
zh_hant: 正在登入...

# sign.login_success
source: Login successful
zh_hant: 登入成功

# sign.login_failed
source: Login failed
zh_hant: 登入失敗

# sign.cert_import
source: Import Certificate
zh_hant: 匯入憑證

# sign.cert.p12_hint
source: Select P12 certificate file
zh_hant: 選擇 P12 憑證檔案

# sign.cert.password_hint
source: P12 password
zh_hant: P12 密碼

# sign.cert.profile_hint
source: Select Provisioning Profile
zh_hant: 選擇 Provisioning Profile

# sign.start
source: Start Signing
zh_hant: 開始簽名

# sign.cancel
source: Cancel Signing
zh_hant: 取消簽名

# settings.title
source: Settings
zh_hant: 設定

# settings.sign_method
source: Sign Method
zh_hant: 簽名方式

# settings.sign_method_desc
source: Select signing tool
zh_hant: 選擇底層簽名工具

# settings.apple_id
source: Apple ID Account
zh_hant: Apple ID 帳戶

# settings.auto_resign
source: Auto Resign
zh_hant: 自動重簽

# settings.auto_resign_desc
source: Automatically resign before certificate expires
zh_hant: 憑證即將過期時自動重新簽名

# settings.resign_threshold
source: Resign Ahead (days)
zh_hant: 提前重簽天數

# settings.resign_threshold_desc
source: Resign N days before expiry
zh_hant: 在憑證過期前 N 天自動重簽

# settings.interval_hours
source: Check Interval (hours)
zh_hant: 檢查間隔(小時)

# settings.anisette
source: Local Anisette
zh_hant: Anisette 本地產生

# settings.anisette_desc
source: Generate device fingerprint locally
zh_hant: 本地產生設備指紋，減少對蘋果伺服器的依賴

# settings.anisette_status
source: Status: %@
zh_hant: 狀態: %@

# settings.token_cache
source: Token Cache
zh_hant: Token 快取

# settings.token_cache_desc
source: Pre-signed certificate cache for offline use
zh_hant: 預簽憑證快取，離線可用

# settings.cached_tokens
source: %d tokens cached
zh_hant: 已快取 %d 個 Token

# settings.network
source: Network
zh_hant: 網路設定

# settings.proxy
source: Proxy URL
zh_hant: 代理位址

# settings.proxy_placeholder
source: socks5:// or http://
zh_hant: socks5:// 或 http://

# settings.timeout
source: Timeout (seconds)
zh_hant: 逾時時間(秒)

# settings.language
source: Language
zh_hant: 語言

# settings.about
source: About
zh_hant: 關於

# settings.open_source
source: Open Source Licenses
zh_hant: 開源授權

# log.title
source: Logs
zh_hant: 日誌

# log.all
source: All
zh_hant: 全部

# log.info
source: Info
zh_hant: 資訊

# log.warning
source: Warning
zh_hant: 警告

# log.error
source: Error
zh_hant: 錯誤

# log.debug
source: Debug
zh_hant: 偵錯

# log.clear_confirm
source: Are you sure you want to clear all logs?
zh_hant: 確定要清空所有日誌嗎？

# log.export_success
source: Logs exported
zh_hant: 日誌已匯出

# log.export_failed
source: Export failed
zh_hant: 匯出失敗

# log.no_logs
source: No logs
zh_hant: 暫無日誌

# log.timestamp
source: Time
zh_hant: 時間

# log.level
source: Level
zh_hant: 級別

# log.message
source: Message
zh_hant: 訊息

# log.source
source: Source
zh_hant: 來源

# health.title
source: System Status
zh_hant: 系統狀態

# health.daemon
source: Daemon
zh_hant: 守護進程

# health.running
source: Running
zh_hant: 運行中

# health.stopped
source: Stopped
zh_hant: 未運行

# health.permissions
source: Binary Permissions
zh_hant: 二進制權限

# health.root_ok
source: Root OK
zh_hant: Root 權限正常

# health.sandbox_blocked
source: Checking sandbox...
zh_hant: 偵測沙盒限制中...

# health.no_sandbox
source: No Sandbox
zh_hant: 無沙盒限制

# health.sandbox_active
source: Sandbox Active
zh_hant: 存在沙盒限制

# health.last_resign
source: Last Resign
zh_hant: 上次重簽

# health.never
source: Never
zh_hant: 從未

# health.jailbreak
source: Jailbreak
zh_hant: 越獄環境

# health.jb_type.unknown
source: Unknown
zh_hant: 未知

# health.zsign_path
source: zsign Path
zh_hant: zsign 路徑

# health.zsign_found
source: Found: %@
zh_hant: 已找到: %@

# health.zsign_not_found
source: Not Found
zh_hant: 未找到

# health.token_status
source: Token Status
zh_hant: Token 狀態

# health.token_valid
source: %d valid tokens
zh_hant: %d 個有效 Token

# health.token_expired
source: All tokens expired
zh_hant: 所有 Token 已過期

# health.refresh_token
source: Refresh Tokens
zh_hant: 重新整理 Token

# health.restart_daemon
source: Restart Daemon
zh_hant: 重啟守護進程

# health.restart_confirm
source: Are you sure you want to restart the daemon?
zh_hant: 確定要重啟守護進程嗎？

# error.sign_failed
source: Signing failed
zh_hant: 簽名失敗

# error.install_failed
source: Installation failed
zh_hant: 安裝失敗

# error.cert_not_found
source: No valid certificate found
zh_hant: 未找到有效憑證

# error.profile_not_found
source: No matching provisioning profile found
zh_hant: 未找到匹配的配置描述檔

# error.zsign_not_found
source: zsign binary not found
zh_hant: 未找到 zsign 二進制檔案

# error.daemon_not_running
source: Daemon is not running
zh_hant: 守護進程未運行

# error.daemon_connectFailed
source: Cannot connect to daemon
zh_hant: 無法連接至守護進程

# error.network_timeout
source: Network timeout
zh_hant: 網路逾時

# error.auth_failed
source: Authentication failed, check your credentials
zh_hant: 認證失敗，請檢查 Apple ID 和密碼

# error.rate_limited
source: Rate limited, please try again later
zh_hant: 請求過於頻繁，請稍後再試

# error.invalid_ipa
source: Invalid IPA file
zh_hant: 無效的 IPA 檔案

# error.disk_space
source: Insufficient disk space
zh_hant: 磁碟空間不足

# error.permission_denied
source: Permission denied
zh_hant: 權限不足

# error.unknown
source: Unknown error
zh_hant: 未知錯誤

# anisette.collecting
source: Collecting device info...
zh_hant: 收集設備資訊...

# anisette.generating
source: Generating Anisette data...
zh_hant: 產生 Anisette 資料...

source: Anisette ready
zh_hant: Anisette 就緒

# anisette.failed
source: Anisette generation failed
zh_hant: Anisette 產生失敗

# anisette.local
source: Local
zh_hant: 本地

# anisette.remote
source: Remote Server
zh_hant: 遠端伺服器
